<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/createPostFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/txtAddPost" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_title" />

    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/user_list_title" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_placeholder"
        android:title="@string/profile_title" />
</menu>